Hello Gits,
This is API base application where I use AJAX to call API and pull out data from user.
In this appplication I used async, await methedology to calling function in API.

How to run.

# command - npm i -save

# command - node app.js 

# Browser - http://localhost:5000


Thank you.